# bShop

./: ClearAllBinAndObj.bat  Program.cs  appsettings.json  bShop.csproj  bShop.sln  libman.json
Client/: App.razor  GlobalUsing.cs  Program.cs  _Imports.razor  appsettings.json  bShop.Client.csproj  libman.json
Client/Exceptions/: ReCAPTCHASecretKeyIsNull.cs  ReCAPTCHASiteKeyIsNull.cs
Client/Extensions/: ClaimsPrincipalEctensions.cs  DictionaryExtensions.cs  ILocalStorageServiceExtensions.cs  IServiceCollectionExtensions.cs  JSExtensions.cs
Client/Handlers/: ShopHttpMessageHandler.cs
Client/Helpers/: LoginHelpers.cs
Client/Models/: Align.cs  BreadCrumbModel.cs  CarouselItemModel.cs  Colors.cs  CurrnetUserModel.cs  ShopValidation.cs  Sizes.cs  SweetAlert.cs
Client/Pages/: ILanguageClient.cs  Index.razor  Products.razor
Client/Pages/Components/: AvailableOffer.razor  Banner.razor  BestSellers.razor  BrandSlider.razor  BreadCrumb.razor  CatMenuBar.razor  Footer.razor  Header.razor  HomeSlider.razor  Label.razor  LanguageDropDown.razor  Loader.razor  MenuBar.razor  NewProductsSlider.razor  ProductCard.razor  ShoppingCart.razor  Spinner.razor  SpinnerGrow.razor  SubmitButton.razor  TopHeader.razor  Trending.razor  TrendingProducts.razor  UserLinks.razor
Client/Pages/Dashboard/: Index.razor  _Imports.razor
Client/Pages/Dashboard/Layouts/: DashboardLayout.razor
Client/Pages/Layouts/: MainLayout.razor  WithoutCatMenuLayout.razor
Client/Pages/Orders/: OrderTracking.razor  OrderTrackingModal.razor
Client/Pages/Users/: ChangePasswordModal.razor  IUsersClient.cs  LoginModal.razor  Logout.razor  ProfileModal.razor  RegisterModal.razor  ResetModal.razor  ResetPasswordModal.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  ShopAuthenticationStateProvider.cs
Client/Store/CurrentUserState/: CurrentUserState.cs  Reducers.cs  UpdateCurrentUserAction.cs
Client/Store/LanguageState/: LanguageState.cs  Reducers.cs  UpdateLanguageAction.cs
Client/Store/LoadingState/: LoadingState.cs  Reducers.cs  UpdateLoadingStateAction.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: responsive.css  rtl.css  style.css
Client/wwwroot/js/: getNiceScroll.js  script.js
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  NoCategoriesLayout.razor
Components/Pages/: AboutusPage.razor  AffiliatePage.razor  Career.razor  Category.razor  CookiePolicyPage.razor  Home.razor  HomePage.razor  PrivacyPolicyPage.razor  PurchasingPolicy.razor  TermsAndConditions.razor
Data/: MapperProfile.cs  ShopContext.cs
Data/BuilderConfigurations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CollectionConfiguration.cs  IdentityUserLoginConfiguration.cs  ImageConfiguration.cs  LabelConfiguration.cs  NewsLetterConfiguration.cs  ProductConfiguration.cs  ShopUserConfiguration.cs  UserWhiteListConfiguration.cs  VendorConfiguration.cs
Data/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Collection.cs  Image.cs  Label.cs  NewsLetter.cs  Product.cs  ShopUser.cs  UserWhiteList.cs  Vendor.cs
Data/Enums/: Showing.cs  Sort.cs
Data/Extensions/: ISelectableListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Data/Filters/: BaseFilter.cs  CategoriesFilter.cs  ProductsFilter.cs
Data/Helpers/: Helper.cs
Data/Interfaces/: ISelectable.cs  IUniqueEntity.cs
Data/Migrations/: 20240831153358_Initialize.Designer.cs  20240831153358_Initialize.cs  20240914062445_AddTableCategories.Designer.cs  20240914062445_AddTableCategories.cs  20240915150959_AddTablesProdVendorCollLabelBrand.Designer.cs  20240915150959_AddTablesProdVendorCollLabelBrand.cs  20241012180651_ProductCreateDate.Designer.cs  20241012180651_ProductCreateDate.cs  20241019180931_ProductAddColors.Designer.cs  20241019180931_ProductAddColors.cs  20241020055758_ImageTable.Designer.cs  20241020055758_ImageTable.cs  ShopContextModelSnapshot.cs  (+10 more)
Localization/: Resources.Designer.cs  Resources.ar.resx  Resources.resx  bShop.Localization.csproj
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
Server/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  bShop.Server.csproj
Server/Controllers/: LanguagesController.cs  UsersController.cs
Server/Data/: CS.cs  DbInitializer.cs  ShopDB.cs
Server/Data/Entities/Languages/: Language.cs
Server/Data/Entities/Users/: RoleClaim.cs  ShopRole.cs  ShopUser.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Server/Exceptions/: ConnectionStringNotFoundException.cs  JwtKeyNotFoundException.cs  ObjectExceptions.cs
Server/Extensions/: IQuarableExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Server/Migrations/: 20240617222012_UserAddAddress.Designer.cs  20240617222012_UserAddAddress.cs  20240618092912_AddLanguage.Designer.cs  20240618092912_AddLanguage.cs  20240618094050_UserRefreshToken128Length.Designer.cs  20240618094050_UserRefreshToken128Length.cs  ShopDBModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailSender.cs  MapperProfile.cs  UserEmailSender.cs
Shared/: GlobalUsing.cs  bShop.Shared.csproj
Shared/Attributes/: ShopDisplayNameAttribute.cs  ShopRequired.cs
Shared/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs
Shared/Interfaces/: IHasId.cs  IIsActivable.cs  IIsDeletable.cs  IIsDeletableActivable.cs
Shared/Models/: ApiResult.cs  Roles.cs
Shared/Models/Languages/: LanguageVM.cs
Shared/Models/Orders/: OrderTranckRequestVM.cs
Shared/Models/Products/: ProductCardVM.cs
Shared/Models/Users/: ChangePasswordRequestVM.cs  LoginRequestVM.cs  LoginResponseVM.cs  ProfileRequestVM.cs  RegisterRequestVM.cs  ResetPasswordRequestVM.cs  ResetRequestVM.cs
(+93 files in other folders)
